{
  "name": "gradle-exec",
  "version": "0.0.3",
  "description": "Under Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sashank Alladi",
  "license": "MIT",
  "repository":{
    "type":"git",
    "url":"https://github.com/sashank6/gradle-exec.git"
  }
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "shelljs": "^0.7.0"
  }
}
